Found 2 servers:
	-54.234.93.10
	-3.93.170.247
Starting benchmark type aft with 5000 requests across 5 threads...
Number of errors: 0
Median latency: 0.059908
5th percentile/95th percentile: 0.048731, 0.092022
1st percentile/99th percentile: 0.045750, 0.128706
Total throughput: 78.152593

Starting benchmark type aft with 5000 requests across 5 threads...
Number of errors: 0
Median latency: 0.060633
5th percentile/95th percentile: 0.049368, 0.095330
1st percentile/99th percentile: 0.046275, 0.136540
Total throughput: 76.817583

Finished!