set terminal postscript eps color solid enh font "Helvetica"
set output "rw-ratio-line.eps"
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set size 1.0,0.8
set format y "%.0f"
set ytics 

unset grid

set style data boxes
set style histogram gap 0

set xrange [0:100]
set yrange [0:150]
set ylabel "Latency (ms)"
unset xlabel

set xtics offset 0,-0.5 font ",16" scale 0
set xlabel offset 0,-3.5 font ",28" 
set ylabel font ",28" offset -4
set ytics font ",20" offset -1 scale 2 nomirror
set ytics auto

set style rect behind fc rgb "#DBE3F0" fs solid 1.0 lc rgb "#DBE3F0"
set object 1 rect behind from graph 0,0 to graph 1,1 fs border lw 0

set lmargin 14
set rmargin 5
set tmargin 1
set bmargin 5

set key bottom right

set style fill solid border rgb "black"
set style arrow 1 nohead lw 3 lc rgb "black"

set linetype 11 lc rgb "#D3F2A3"
set linetype 12 lc rgb "#97E196"
set linetype 13 lc rgb "#6CC08B"
set linetype 14 lc rgb "#4B9B82"
set linetype 15 lc rgb "#217A79"
set linetype 16 lc rgb "#105965"
set linetype 17 lc rgb "#074050"

set boxwidth 1

set palette defined (1 "white", 2 "black")
unset colorbox

set border 3 lw 1.5

set arrow 1 from -0.8,20 to 100,20 nohead lw 2 lc rgb "white"
set arrow 2 from -0.6,40 to 100,40 nohead lw 2 lc rgb "white"
set arrow 3 from -0.8,60 to 100,60 nohead lw 2 lc rgb "white"
set arrow 4 from -0.6,80 to 100,80 nohead lw 2 lc rgb "white"
set arrow 5 from -0.8,100 to 100,100 nohead lw 2 lc rgb "white"
set arrow 6 from -0.6,120 to 100,120 nohead lw 2 lc rgb "white"
set arrow 7 from -0.6,140 to 100,140 nohead lw 2 lc rgb "white"

plot 'rw-ratio-line.data' using 1:2 title "Aft-D (Median)" with linespoints lt 16 lw 4.5 pt 2 ps 1.5, \
                       '' using 1:3 title 'Aft-D (P99)' with lines dt "-" lt 16 lw 3.5, \
                       '' using 1:4 title 'Aft-R (Median)' with linespoints lt 13 lw 4.5 pt 2 ps 1.5, \
                       '' using 1:5 title 'Aft-R (P99)' with lines dt "-" lt 13 lw 3.5

# plot newhistogram "dynamo", 'rw-ratio.data' using ($0):2:6:xtic(1) with boxes lc variable notitle, \
#                         '' using ($0):2:(0):($3 - $2) with vectors arrowstyle 1 notitle, \
#                         '' using ($0 - .25):3:(.5):(0) with vectors arrowstyle 1 notitle, \
#                         '' using 0:($2 - 5):2:7 with labels tc palette notitle, \
#                         '' using 0:($3 + 5):3 with labels notitle, \
#      newhistogram "redis", 'rw-ratio.data' using ($0 + 8):4:6:xtic(1) with boxes lc variable notitle, \
#                        '' using ($0 + 8):4:(0):($5 - $4) with vectors arrowstyle 1 notitle, \
#                        '' using ($0 + 7.75):5:(.5):(0) with vectors arrowstyle 1 notitle, \
#                        '' using ($0 + 8):($4 - 5):4:7 with labels tc palette notitle, \
#                        '' using ($0 + 8):($5 + 5):5 with labels notitle
